# HadoopTest

./: README.md  execute-job.sh  pom.xml
Homework1/: execute-job.sh  pom.xml
Homework1/src/main/: Homework_Description
Homework1/src/main/data/: file1
Homework1/src/main/java/: Grep.java  LongestWordCounter.java  RegexMapper.java  RegexReducer.java  WordCounter.java  WordLengthCountMapper.java  WordLengthCountReducer.java
Homework1/src/main/java/ru/hokan/: LongestWordCounter.java  WordLengthCountMapper.java  WordLengthCountReducer.java
Homework1/src/main/resources/: file2
Homework2/: execute-job.sh  pom.xml
Homework2/src/main/: Homework_Description.txt
Homework2/src/main/java/: FileProcessor.java  MultipleFilesProcessor.java  PathFilesProcessor.java
Homework2/src/main/java/ru/hokan/: FileProcessor.java  MultipleFilesProcessor.java  PathFilesProcessor.java  SortUtils.java
Homework2/src/main/reports/: Report.xlsx
Homework3/: execute-job.sh  pom.xml
Homework3/src/main/: Homework_Description.txt
Homework3/src/main/java/: IpBytesCounter.java  IpDataCountCombiner.java  IpDataCountMapper.java  IpDataCountReducer.java
Homework3/src/main/java/ru/hokan/: IpBytesCounter.java  IpDataCountCombiner.java  IpDataCountMapper.java  IpDataCountReducer.java
Homework3/src/main/java/ru/hokan/counters/: BrowsersList.java  MATCH_COUNTER.java
Homework3/src/main/java/ru/hokan/custom/: AverageTotalBytesWritable.java  IpBytesCounter.java  IpDataCountCombiner.java  IpDataCountMapper.java  IpDataCountReducer.java
Homework3/src/test/java/ru/hokan/: CombinerTest.java  MapperTest.java  ReducerTest.java
Homework4/: execute-job.sh  pom.xml
Homework4/src/main/: Homework_Description.txt
Homework4/src/main/java/ru/hokan/: CityImpressionsCombiner.java  CityImpressionsCounter.java  CityImpressionsMapper.java  CityImpressionsReducer.java  OSTypeCityIdWritable.java  OperationSystemTypePartitioner.java  RegionCityWritable.java
Homework5/: execute-job.sh  pom.xml
Homework5/gs-yarn-basic-appmaster/: pom.xml
Homework5/gs-yarn-basic-appmaster/src/main/java/hello/appmaster/: AppmasterApplication.java
Homework5/gs-yarn-basic-appmaster/src/main/java/ru/hokan/: AppmasterApplication.java  CustomAppMaster.java  GreetingController.java  HTMLPostResponse.java  YarnController.java
Homework5/gs-yarn-basic-appmaster/src/main/resources/templates/: controller.html
Homework5/gs-yarn-basic-client/: pom.xml
Homework5/gs-yarn-basic-client/src/main/java/ru/hokan/: ClientApplication.java
Homework5/gs-yarn-basic-client/src/main/resources/: application.yml
Homework5/gs-yarn-basic-container/: pom.xml
Homework5/gs-yarn-basic-container/src/main/java/hello/container/: ContainerApplication.java  DigitsGeneratorSorter.java  HelloPojo.java
Homework5/gs-yarn-basic-container/src/main/java/ru/hokan/: ContainerApplication.java  DigitsGeneratorSorter.java
Homework5/gs-yarn-basic-dist/: assembly.xml  execute-job.sh  pom.xml  yarn-site.xml
Homework5/gs-yarn-basic-dist/src/test/java/hello/: AppIT.java
Homework5/src/main/: Homework_Description.txt
Homework5/src/main/java/ru/hokan/: Main.java
src/main/java/ru/hokan/: ConfigurationPrinter.java  MaxTemperatureMapper.java  NcdcRecordParser.java
src/test/java/ru/hokan/: MaxTemperatureMapperTest.java
