<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-test</artifactId>
        <groupId>ru.hokan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Homework2</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>2.5.1</hadoop.version>

        <remote.host.ip>10.16.10.109</remote.host.ip>
        <remote.host.name>root</remote.host.name>
        <remote.host.password>12345678</remote.host.password>
        <docker.container.name>homework2</docker.container.name>
        <job.executor.script.name>execute-job.sh</job.executor.script.name>

        <file.name.to.copy.june>bid.20130606.txt.bz2</file.name.to.copy.june>
        <file.name.to.copy.july>bid.20130607.txt.bz2</file.name.to.copy.july>
        <file.name.to.copy.august>bid.20130608.txt.bz2</file.name.to.copy.august>
        <file.name.to.copy.september>bid.20130609.txt.bz2</file.name.to.copy.september>
        <file.name.to.copy.october>bid.20130610.txt.bz2</file.name.to.copy.october>
        <file.name.to.copy.november>bid.20130611.txt.bz2</file.name.to.copy.november>
        <file.name.to.copy.december>bid.20130612.txt.bz2</file.name.to.copy.december>

        <file.name.to.copy.test>bid.20131019.txt.bz2</file.name.to.copy.test>
        <!--<file.name.to.copy.test2>bid.20131020.txt.bz2</file.name.to.copy.test2>-->
    </properties>

    <dependencies>
        <!-- Hadoop main client artifact -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <finalName>homework-2</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                        </configuration>
                    </plugin>

                    <!--Solution to place compiled jar into virtual host FS taken from-->
                    <!--https://jarirajari.wordpress.com/2014/06/11/copy-files-and-execute-command-on-a-remote-host-with-maven-antrun-plugin-without-ant-using-ssh-and-scp/-->
                    <plugin>
                        <inherited>false</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="hadoop run" description="how to get antrun plugin to work with SCP and SSH">

                                        <echo message="Starting Docker service ..." />
                                        <sshexec trust="true" failonerror="true"
                                                 host="${remote.host.ip}"
                                                 username="${remote.host.name}"
                                                 password="${remote.host.password}"
                                                 command="service docker start"
                                                 timeout="120000"
                                                 usepty="true"
                                        />
                                        <echo message="Docker service started" />

                                        <echo message="Coping compiled jar: ${project.build.finalName} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="./${project.build.finalName}.jar"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping compiled jar: ${project.build.finalName} completed" />

                                        <echo message="Coping execute job file: ${job.executor.script.name} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="./${job.executor.script.name}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping execute job file: ${job.executor.script.name} completed" />

                                        <!--Coping data files-->
                                        <echo message="Coping ${file.name.to.copy.june} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.june}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.june} completed" />

                                        <echo message="Coping ${file.name.to.copy.july} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.july}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.july} completed" />

                                        <echo message="Coping ${file.name.to.copy.august} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.august}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.august} completed" />

                                        <echo message="Coping ${file.name.to.copy.september} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.september}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.september} completed" />

                                        <echo message="Coping ${file.name.to.copy.october} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.october}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.october} completed" />

                                        <echo message="Coping ${file.name.to.copy.november} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.november}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.november} completed" />

                                        <echo message="Coping ${file.name.to.copy.december} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.december}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.december} completed" />

                                        <!--<echo message="Coping ${file.name.to.copy.test} ..." />-->
                                        <!--<scp trust="true" failonerror="true" verbose="off" sftp="true"-->
                                        <!--file="${basedir}/src/main/data/${file.name.to.copy.test}"-->
                                        <!--todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />-->
                                        <!--<echo message="Coping ${file.name.to.copy.test} completed" />-->

                                        <!--<echo message="Coping ${file.name.to.copy.test2} ..." />-->
                                        <!--<scp trust="true" failonerror="true" verbose="off" sftp="true"-->
                                        <!--file="${basedir}/src/main/data/${file.name.to.copy.test2}"-->
                                        <!--todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />-->
                                        <!--<echo message="Coping ${file.name.to.copy.test2} completed" />-->

                                        <echo message="Changing rights to copied files ..." />
                                        <sshexec trust="true" failonerror="true"
                                                 host="${remote.host.ip}"
                                                 username="${remote.host.name}"
                                                 password="${remote.host.password}"
                                                 command="chmod -R 777 /root"
                                                 timeout="120000"
                                                 usepty="true"
                                        />
                                        <echo message="Changing rights to copied files complete" />

                                        <echo message="Running hadoop cluster in demon mode ..." />
                                        <sshexec trust="true" failonerror="true"
                                                 host="${remote.host.ip}"
                                                 username="${remote.host.name}"
                                                 password="${remote.host.password}"
                                                 command="docker run -d -it -v $PWD:/opt --name ${docker.container.name} sequenceiq/hadoop-docker:2.7.1"
                                                 timeout="120000"
                                                 usepty="true"
                                        />
                                        <!--/etc/bootstrap.sh -bash-->
                                        <echo message="Hadoop cluster in demon mode is running" />

                                        <!--TODO add \r\n -> \n sed script removal in case of emergency moving from Win to Linux and wondering WTF?-->
                                        <!--sed -i -e 's/\r$//' create_mgw_3shelf_6xIPNI1P.sh-->

                                        <echo message="Running hdfs job ..." />
                                        <sshexec trust="true" failonerror="true"
                                                 host="${remote.host.ip}"
                                                 username="${remote.host.name}"
                                                 password="${remote.host.password}"
                                                 command="docker exec ${docker.container.name} /opt/${job.executor.script.name}"/>
                                        <echo message="Running hdfs job complete" />

                                        <!--TODO add clean up, on virtual box host-->

                                        <taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">
                                            <classpath refid="maven.plugin.classpath" />
                                        </taskdef>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-commons-net</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.9.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>