<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-test</artifactId>
        <groupId>ru.hokan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Homework4</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>2.5.1</hadoop.version>

        <remote.host.ip>192.168.3.221</remote.host.ip>
        <remote.host.name>root</remote.host.name>
        <remote.host.password>12345678</remote.host.password>
        <docker.container.name>homework4</docker.container.name>
        <job.executor.script.name>execute-job.sh</job.executor.script.name>

        <file.name.to.copy.19>imp.20131019.txt.bz2</file.name.to.copy.19>
        <file.name.to.copy.20>imp.20131020.txt.bz2</file.name.to.copy.20>
        <file.name.to.copy.21>imp.20131021.txt.bz2</file.name.to.copy.21>
        <file.name.to.copy.22>imp.20131022.txt.bz2</file.name.to.copy.22>
        <file.name.to.copy.23>imp.20131023.txt.bz2</file.name.to.copy.23>
        <file.name.to.copy.24>imp.20131024.txt.bz2</file.name.to.copy.24>
        <file.name.to.copy.25>imp.20131025.txt.bz2</file.name.to.copy.25>
        <file.name.to.copy.26>imp.20131026.txt.bz2</file.name.to.copy.26>
        <file.name.to.copy.27>imp.20131027.txt.bz2</file.name.to.copy.27>

        <file.name.to.copy.city.codes>city.en.txt</file.name.to.copy.city.codes>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.20</version>
        </dependency>
        <!-- Hadoop main client artifact -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <finalName>homework-4</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                        </configuration>
                    </plugin>

                    <!--Solution to place compiled jar into virtual host FS taken from-->
                    <!--https://jarirajari.wordpress.com/2014/06/11/copy-files-and-execute-command-on-a-remote-host-with-maven-antrun-plugin-without-ant-using-ssh-and-scp/-->
                    <plugin>
                        <inherited>false</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="hadoop run" description="how to get antrun plugin to work with SCP and SSH">

                                        <echo message="Starting Docker service ..." />
                                        <sshexec trust="true" failonerror="true"
                                                 host="${remote.host.ip}"
                                                 username="${remote.host.name}"
                                                 password="${remote.host.password}"
                                                 command="service docker start"
                                                 timeout="120000"
                                                 usepty="true"
                                        />
                                        <echo message="Docker service started" />

                                        <echo message="Coping compiled jar: ${project.build.finalName} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="./${project.build.finalName}.jar"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping compiled jar: ${project.build.finalName} completed" />

                                        <echo message="Coping execute job file: ${job.executor.script.name} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="./${job.executor.script.name}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping execute job file: ${job.executor.script.name} completed" />

                                        <!--Coping data files-->
                                        <echo message="Coping ${file.name.to.copy.19} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.19}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.19} completed" />

                                        <echo message="Coping ${file.name.to.copy.20} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.20}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.20} completed" />

                                        <echo message="Coping ${file.name.to.copy.21} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.21}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.21} completed" />

                                        <echo message="Coping ${file.name.to.copy.21} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.21}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.21} completed" />

                                        <echo message="Coping ${file.name.to.copy.22} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.22}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.22} completed" />

                                        <echo message="Coping ${file.name.to.copy.23} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.23}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.23} completed" />

                                        <echo message="Coping ${file.name.to.copy.24} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.24}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.24} completed" />

                                        <echo message="Coping ${file.name.to.copy.25} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.25}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.25} completed" />

                                        <echo message="Coping ${file.name.to.copy.26} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.26}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.26} completed" />

                                        <echo message="Coping ${file.name.to.copy.27} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.27}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.27} completed" />

                                        <echo message="Coping ${file.name.to.copy.city.codes} ..." />
                                        <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                             file="${basedir}/src/main/data/${file.name.to.copy.city.codes}"
                                             todir="${remote.host.name}:${remote.host.password}@${remote.host.ip}:/root/" />
                                        <echo message="Coping ${file.name.to.copy.city.codes} completed" />

                                        <echo message="Changing rights to copied files ..." />
                                        <sshexec trust="true" failonerror="true"
                                                 host="${remote.host.ip}"
                                                 username="${remote.host.name}"
                                                 password="${remote.host.password}"
                                                 command="chmod -R 777 /root"
                                                 timeout="120000"
                                                 usepty="true"
                                        />
                                        <echo message="Changing rights to copied files complete" />

                                        <echo message="Running hadoop cluster in demon mode ..." />
                                        <sshexec trust="true" failonerror="true"
                                                 host="${remote.host.ip}"
                                                 username="${remote.host.name}"
                                                 password="${remote.host.password}"
                                                 command="docker run -d -it -v $PWD:/opt --name ${docker.container.name} sequenceiq/hadoop-docker:2.7.1"
                                                 timeout="120000"
                                                 usepty="true"
                                        />
                                        <!--/etc/bootstrap.sh -bash-->
                                        <echo message="Hadoop cluster in demon mode is running" />

                                        <!--TODO add \r\n -> \n sed script removal in case of emergency moving from Win to Linux and wondering WTF?-->
                                        <!--sed -i -e 's/\r$//' create_mgw_3shelf_6xIPNI1P.sh-->

                                        <echo message="Running hdfs job ..." />
                                        <sshexec trust="true" failonerror="true"
                                                 host="${remote.host.ip}"
                                                 username="${remote.host.name}"
                                                 password="${remote.host.password}"
                                                 command="docker exec ${docker.container.name} /opt/${job.executor.script.name}"/>
                                        <echo message="Running hdfs job complete" />

                                        <!--TODO add clean up, on virtual box host-->

                                        <taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">
                                            <classpath refid="maven.plugin.classpath" />
                                        </taskdef>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-commons-net</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.9.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>
                                true
                            </minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>eu.bitwalker:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>